{
  "name": "ican-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute-all": "npx playwright test tests",
    "execute-test": "npx playwright test -g $testTitle "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "dotenv": "^16.5.0"
  }
}
